<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/tv_user_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp">

            <TextView
                android:id="@+id/tv_time_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_time_hour"
                android:layout_alignBottom="@+id/tv_time_hour"
                android:layout_marginLeft="5sp"
                android:layout_toRightOf="@+id/tv_time_hour"
                android:text="59"
                android:textColor="#353535"
                android:textSize="50sp" />


            <TextView
                android:id="@+id/tv_time_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5sp"
                android:text="23"
                android:textColor="#353535"
                android:textSize="70sp" />

            <LinearLayout
                android:id="@+id/line_wather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="21dp"
                android:orientation="vertical">

                <include layout="@layout/title_wather" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_index_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/mi_erji" />

            <include
                layout="@layout/list_all_apps"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_main_nowdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5sp"
                android:text="2019年12月13日"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_setting_clear"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_clean" />

            <ImageView
                android:id="@+id/iv_setting_button"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_setting" />

            <ImageView
                android:id="@+id/iv_setting_refresh"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_update" />

            <ImageView
                android:id="@+id/iv_setting_rss"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_rss"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_setting_yinliang"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_yinliang"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_setting_lock"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_margin="5dp"
                android:paddingBottom="3dp"
                android:src="@drawable/ic_lock" />

            <ToggleButton
                android:id="@+id/tg_apps_state"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_margin="5dp"
                android:background="@drawable/select_apps_state"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_buttom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:background="#000" />

    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5sp"
        android:text="我的多看电纸书"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_main_batterystate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5sp"
        android:text="100% 使用中"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>