<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="请输入您居住的城市："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:text="例：枣庄市 或：峄城区"
            android:textColor="#000" />

        <EditText
            android:id="@+id/et_city_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:textColor="#000">

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_wather_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_city_get"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="2dp"
                android:background="@drawable/shaper_apks_button_window_show"
                android:text="确定"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_wather_cls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_city_get"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="2dp"
                android:background="@drawable/shaper_apks_button_window_show"
                android:text="关闭"
                android:textColor="#000" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ra_weather_view_vis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示" />

            <RadioButton
                android:id="@+id/ra_weather_view_gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="隐藏" />
        </RadioGroup>

    </LinearLayout>

</LinearLayout>